# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, LINUX)
Globals.OsType =LINUX

########################## DB\uC11C\uBC84 \uD0C0\uC785(ORACLE, MYSQL) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428#########################
Globals.DbType =mysql
#Globals.DbType =postgresql

# local test
Globals.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.Url=jdbc:log4jdbc:mysql://localhost:3306/multiomics?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&allowMultiQueries=true

#\uAC1C\uBC1CDB \uACC4\uC815 ID/PW \uC124\uC815
Globals.UserName =multiomics
Globals.Password =***********


# Local Test \uC5EC\uBD80 (true, false)

Globals.IsLocal =true
Globals.CurrentDomain=localhost

#\uC0AC\uC774\uD2B8 \uCF54\uB4DC
Globals.SiteCode=site1

Globals.JWTCK=************
Globals.SIGNKEY=************

#\uC811\uC18D \uB85C\uADF8\uC6A9 \uCFE0\uD0A4 \uC544\uC774\uB514
Globals.GuestCookie=GCookie

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C(\uACBD\uB85C \uC124\uC815\uC740 \uBC18\uB4DC\uC2DC \uC808\uB300\uACBD\uB85C\uB97C \uC0AC\uC6A9\uD574\uC57C\uD568, \uACBD\uB85C \uB4A4\uC5D0 /\uB97C \uBD99\uC5EC \uC8FC\uC5B4\uC57C\uD568.)
Globals.fileStorePath.WINDOWS=C:/************
Globals.fileStorePath.LINUX=/home/************
Globals.fileStorePathEditor=/home/************

Globals.home=/home/multiomics/



# ElasticSearch
# \uAC1C\uBC1C \uC11C\uBC84 \uC8FC\uC18C
Globals.elastic.ip=-
Globals.elastic.port=-

######################### postgresql ############################
Globals.Post.DriverClassName=org.postgresql.Driver
Globals.Post.Url=jdbc:postgresql://localhost/-
Globals.Post.UserName=
Globals.Post.Password=
######################### postgresql ############################



# MainPage Setting
Globals.MainPage  =/EgovContent.do
#\uD1B5\uD569\uBA54\uC778\uBA54\uB274


#\uC544\uC774\uD540 \uC815\uBCF4
Globals.Ipin.siteCode=
Globals.Ipin.password=
Globals.Ipin.returnUrl=
#\uC2E4\uBA85\uC778\uC99D \uC815\uBCF4
Globals.safeCheck.siteCode =
Globals.safeCheck.password =
Globals.safeCheck.returnUrl =

#\uBA54\uC77C
Globals.mail.host=mail.test.com
Globals.mail.port=25
Globals.mail.id=test
Globals.mail.password=test1234
Globals.mail.senderName=[-]
Globals.mail.emailAddress=test@test.com

#FastAPI
Globals.fastapi.url =http://************

#\uC778\uC99D\uC11C, \uC11C\uBA85
Globals.certificate.root =
Globals.certificate.file =
Globals.certificate.signature =
Globals.certificate.cer =
Globals.certificate.keystore =
Globals.certificate.keypassword =
Globals.certificate.keystorepassword =
Globals.certificate.location =

Globals.HTPrimer.host =************
Globals.HTPrimer.port =************

Globals.VarPrimer.host=************
Globals.VarPrimer.port=80
Globals.VarPrimer.primer3 =https://probes.pw.usda.gov/cgi-bin/batchprimer3/batchprimer3_results.cgi
Globals.VarPrimer.blocker =https://bioinfo.ut.ee/cgi-bin/primer3-0.4.0/primer3_results.cgi
Globals.VarPrimer.probe =https://www.dnaform.com/cgi-bin/edesign2/results.cgi


Globals.Python.Command=python3.8
Globals.Fasta.AnnotationToFastaCode=/************/Get_fasta_from_VariantAnnotation.py
Globals.Fasta.InputFilePath=/************/Variant_annotation/var_annotation_temp.txt
Globals.Fasta.FastaFilePath=/************/Variant/Variant_annotation/hg38.genome.fa
Globals.Fasta.RefFilePath=/************/ref_dict.txt
